jdbc.url=jdbc:postgresql://127.0.0.1:5432/tacocloud
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

spring.thymeleaf.cache=false

# Output to a file named application.log.
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

#spring.security.oauth2.client.registration.clientId=<facebook client id>
#spring.security.oauth2.client.registration.clientSecret=<facebook client secret>
#spring.security.oauth2.client.registration.scope=email, public_profile




