.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
}
.container {
    position: relative;
    width: 800px;
    margin: 0 auto;
}
.nav-menu__list {
    display: flex;
    flex-direction: row;
}
.nav-menu__list-item {
    margin-right: 64px;
    font-size: 18px;
    font-weight: bold;
}
.new-taco {
    padding-left: 30%;
    text-align:center;
}
.new-order {
    margin-left: 30%;
    text-align:center;
}
.order_data {
    width: 400px;
}
input {
    display: flex;
    justify-content: right;
}
.validationError {
    color: firebrick;
}
